# FormalSpeechOld

./: .gitignore  pom.xml
client/: pom.xml
client/.idea_old/: workspace.xml
client/src/main/java/: ClientApplication.java
client/src/main/java/com/formalspeech/client/: ClientApplication.java
client/src/main/java/com/formalspeech/client/fx/windows/: AlertWrapper.java
client/src/main/java/com/formalspeech/client/fx/windows/editWindow/: EditWindowConstructorParam.java  EditWindowController.java  EditWindowListener.java
client/src/main/java/com/formalspeech/client/fx/windows/mainWindow/: MainWindowController.java
client/src/main/resources/com/formalspeech/client/fx/windows/editWindow/: editWindow.fxml
client/src/main/resources/com/formalspeech/client/fx/windows/loadFileDIalog/: loadFileDialog.fxml
client/src/main/resources/com/formalspeech/client/fx/windows/mainWindow/: mainWindow.fxml
client/src/main/resources/com/formalspeech/client/fx/windows/saveFileDialog/: saveFileDialog.fxml
database-service/: pom.xml
database-service/src/main/java/com/formalspeech/databaseService/: User.java  Users.java
database-service/src/test/java/com/formalspeech/databaseService/: UsersTest.java
form-essentials/: pom.xml
form-essentials/src/main/java/com/formalspeech/formEssentials/: Form.java  FormHandler.java  FormState.java  IdentifierAndValue.java
form-essentials/src/main/java/com/formalspeech/formEssentials/annotations/: ComponentAnnotation.java  ControllerAnnotation.java
form-essentials/src/main/java/com/formalspeech/formEssentials/components/: Component.java  ComponentToFill.java  ComponentWithInfo.java  ComponentsHandler.java  Controller.java  EmailComponent.java  EmailComponentController.java  InfoTextComponent.java  InfoTextComponentController.java  IntegerComponent.java  IntegerComponentController.java  LoginComponent.java  LoginComponentController.java  OptionComponent.java  OptionComponentController.java  PasswordComponent.java  PasswordComponentController.java  TextComponent.java  TextComponentController.java
form-essentials/src/main/java/com/formalspeech/formEssentials/serialization/: JsonSerializer.java  StringSerializer.java  XmlSerializer.java
form-essentials/src/main/resources/com/formalspeech/formEssentials/components/: emailComponent.fxml  errorComponent.fxml  imageComponent.fxml  infoTextComponent.fxml  integerComponent.fxml  loginComponent.fxml  optionComponent.fxml  passwordComponent.fxml  textComponent.fxml
form-essentials/src/test/java/com/formalspeech/formEssentials/components/: ComponentsHandlerTest.java
form-essentials/src/test/java/com/formalspeech/formEssentials/serialization/: Address.java  Person.java  SpaceShip.java  SpaceStation.java  XmlSerializerTest.java
formessentials/: pom.xml
formessentials/src/main/java/com/formalspeech/formessentials/: Form.java
formessentials/src/main/java/com/formalspeech/formessentials/annotations/: ComponentAnnotation.java
formessentials/src/main/java/com/formalspeech/formessentials/components/: Component.java  LoginComponent.java
formessentials/src/main/java/com/formalspeech/formessentials/fxml/: FXMLFileLoader.java  FXMLFileLoaderResponse.java
formessentials/src/main/resources/com/formalspeech/formessentials/components/: loginComponent.fxml
fxml-essentials/: pom.xml
fxml-essentials/src/main/java/com/formalspeech/fxmlEssentials/: AlertWrapper.java  FXMLFileLoader.java  FXMLFileLoaderResponse.java
network-service/: pom.xml
network-service/src/main/java/com/formalspeech/networkService/conntection/: Connection.java  ConnectionListener.java  SocketConnection.java
network-service/src/main/java/com/formalspeech/networkService/serverSide/: ServerConnectionHandler.java  ServerConnectionHandlerImpl.java
network-service/src/main/resources/com/formalspeech/networkService/serverSide/: logInForm.xml
server/: pom.xml
server/src/main/java/com/formalspeech/server/: ServerApplication.java
server/src/main/java/com/formalspeech/server/fx/windows/mainWindow/: MainWindowController.java  TabPaneConstructorParam.java
server/src/main/java/com/formalspeech/server/fx/windows/mainWindow/createFormPane/: CreateFormPaneConstructorParam.java  CreateFormPaneController.java
server/src/main/java/com/formalspeech/server/fx/windows/mainWindow/createUserPane/: CreateUserPaneController.java
server/src/main/java/com/formalspeech/server/fx/windows/mainWindow/userInfoPane/: UserInfoPaneConstructorParam.java  UserInfoPaneController.java
server/src/main/java/com/formalspeech/server/fx/windows/mainWindow/usersListPane/: UsersListPaneController.java
server/src/main/resources/com/formalspeech/server/fx/windows/mainWindow/: mainWindow.fxml  mainWindowCreateFormTabPane.fxml
server/src/main/resources/com/formalspeech/server/fx/windows/mainWindow/createFormPane/: createFormPane.fxml
server/src/main/resources/com/formalspeech/server/fx/windows/mainWindow/createUserPane/: createUserForm.xml  createUserPane.fxml
server/src/main/resources/com/formalspeech/server/fx/windows/mainWindow/userInfoPane/: userInfoPane.fxml
server/src/main/resources/com/formalspeech/server/fx/windows/mainWindow/usersListPane/: userListPane.fxml  usersListPane.fxml
server/src/test/java/com/formalspeech/server/fx/windows/mainWindow/createUserPane/: CreateUserPaneControllerTest.java
