<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.formalspeech.server.fx.windows.mainWindow.MainWindowCreateFormTabPane">
   <children>
      <HBox prefWidth="832.0">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <ListView fx:id="lvAvailableComponents" prefHeight="520.0" prefWidth="206.0" />
                        <ListView fx:id="lvSelectedComponents" prefHeight="520.0" prefWidth="206.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="80.0" prefWidth="412.0">
                  <children>
                     <VBox layoutY="1.0" prefWidth="412.0">
                        <children>
                           <HBox alignment="CENTER" prefHeight="40.0" prefWidth="412.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onMoveFromSelectedClicked" text="&lt;">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onMoveToSelectedClicked" text="&gt;">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                           </HBox>
                           <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="412.0">
                              <children>
                                 <Label text="File name:">
                                    <HBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                 </Label>
                                    <TextField fx:id="tfFormFileName">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                 <Region HBox.hgrow="ALWAYS" />
                                 <Button mnemonicParsing="false" onAction="#onCancelClicked" text="Cancel">
                                    <HBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                 </Button>
                                    <Button mnemonicParsing="false" onAction="#onSaveClicked" text="Save">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                  </children>
               </Pane>
               </children>
            </VBox>
            <VBox fx:id="vbPreview" prefHeight="600.0" prefWidth="420.0">
               <children>
                  <Pane prefHeight="25.0" prefWidth="420.0">
                     <children>
                        <HBox alignment="CENTER" layoutY="4.0" prefWidth="420.0">
                           <children>
                              <Label style="-fx-text-fill: grey;" text="Preview:" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
